<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMO-19-P1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="LZC-h1-gCr">
            <objects>
                <tabBarController id="CMO-19-P1Y" customClass="TabViewController" customModule="MultiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N36-ku-6vN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oar-GY-3A5" kind="relationship" relationship="viewControllers" id="NwN-ic-FHx"/>
                        <segue destination="qtb-8A-wpt" kind="relationship" relationship="viewControllers" id="Bzf-DK-HA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlM-Da-J4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="119"/>
        </scene>
        <!--UIViewController-QLd-3U-N9H-->
        <scene sceneID="Owb-gU-Hge">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-QLd-3U-N9H" storyboardName="Slide" referencedIdentifier="UIViewController-QLd-3U-N9H" id="Oar-GY-3A5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQE-46-ucA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-xt-VB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-214"/>
        </scene>
        <!--UIViewController-bGw-GV-a4z-->
        <scene sceneID="qUH-nW-JnY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-bGw-GV-a4z" storyboardName="Slide" referencedIdentifier="UIViewController-bGw-GV-a4z" id="qtb-8A-wpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PxS-dx-6uy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcF-dk-oBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="349"/>
        </scene>
    </scenes>
</document>
